<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

li, a, button{
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: ; 30px 10%;
  background-color: #24252a;
  height: 75px;
  box-shadow: -1px 8px 7px -8px rgba(0,0,0,0.87);

  
}

.logo {
  height: 65px;
  width: auto;  
  cursor: pointer;
  margin-right: auto;
  margin-top: 4px;
  margin-left: 6px;
}

.nav_links {
  list-style:none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
  margin-top: 12px;
}

.nav_links li a {
  transition: all 0.5s ease 0s;
}
.nav_links li a:hover {
  color: #0088a9;
}
button {
  padding: 9px 25px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  background-color: #006164;
  margin-left: 10px;  
  margin-right: 30px;
}

button:hover{
  background-color: #00AEC0;   
}

.search_bar{
  background-color: white ;
  color: #006164;
  width: 80%;
  padding: 10px 15px;
  margin: 10px 8px 5px;
  box-sizing: content-box;
  border-radius: 15px;
  font-family: "Montserrat", sans-serif;
  
}

.search_bar:focus {
  border: 3px solid #555;
}

</style>
<nav>
<header>
  <img class="logo" src="https://word-alchemy.sakshii2004.repl.co/static/logo.png" alt="logo">
  
  <nav>    
    <ul class="nav_links">
      <li><input class="search_bar" type="search" placeholder="search..."></li>
      <li><a href="/">Home</a></li>
      <li><a href="/read">Read</a></li>
    </ul>      
  </nav>
  <a class = "write_button" href="/write"><button>Write</button></a>
</header>

